<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>fridge_content</title>
	<link rel="stylesheet" href="list_content.css">
</head>

<body>
	<h1>Inside your Fridge</h1>
	<table class="content-table">
		<thead>
			<tr>
				<th>Food</th>
				<th>Date Bought</th>
				<th>Expiration Date</th>
				<th>Days until expiration</th>
				<th>Location</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Turkey Bacon</td>
				<td>22/04/21</td>
				<td>16/06/21</td>
				<td>43 Days left</td>
				<td>freezer drawer #3</td>
			</tr>
			<tr>
				<td>Calamari</td>
				<td>22/04/21</td>
				<td>13/05/21</td>
				<td>15 Days left</td>
				<td>freezer drawer #2</td>
			</tr>
			<tr>
				<td>Chicken Breast</td>
				<td>22/04/21</td>
				<td>30/05/21</td>
				<td>32 Days left</td>
				<td>freezer drawer #3</td>
			</tr>
			<tr class="active-row">
				<td>Clams</td>
				<td>22/04/21</td>
				<td>31/04/21</td>
				<td>3 Days left</td>
				<td>freezer drawer #2</td>
			</tr>
			<tr>
				<td>Carrots</td>
				<td>22/04/21</td>
				<td>04/05/21</td>
				<td>7 Days left</td>
				<td>vegtable drawer</td>
			</tr>
			<tr>
				<td>Eggplant</td>
				<td>22/04/21</td>
				<td>04/05/21</td>
				<td>7 Days left</td>
				<td>vegtable drawer</td>
			</tr>
			<tr class="active-row">
				<td>Eggs</td>
				<td>26/04/21</td>
				<td>31/04/21</td>
				<td>3 Days left</td>
				<td>Pantry</td>
			</tr>
			<tr>
				<td>Precooked rice</td>
				<td>10/04/21</td>
				<td>N/A</td>
				<td>N/A</td>
				<td>Pantry</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
